{
    "ROOT_DIR": "/home/jared/Research/dnaprodb-back",
    "DATA_PATH": "/home/jared/Research/dnaprodb-back/data",
    "DSSP_MAP": {
        "H": "H",
        "G": "H",
        "I": "H",
        "E": "S",
        "B": "L",
        "T": "L",
        "S": "L",
        "-": "L"
    },
    "LONG_TO_SHORT": {
        "ALA": "A",
        "ARG": "R",
        "ASN": "N",
        "ASP": "D",
        "CYS": "C",
        "GLU": "E",
        "GLN": "Q",
        "GLY": "G",
        "HIS": "H",
        "ILE": "I",
        "LEU": "L",
        "LYS": "K",
        "MET": "M",
        "PHE": "F",
        "PRO": "P",
        "SER": "S",
        "THR": "T",
        "TRP": "W",
        "TYR": "Y",
        "VAL": "V",
        "DA": "A",
        "DC": "C",
        "DG": "G",
        "DT": "T",
        "DI": "I",
        "5CM": "m",
        "DU": "U"
    },
    "NUC_MTY_LABEL_DS": ["wg", "sg", "sr", "pp"],
    "NUC_MTY_LABEL_SS": ["bs", "sr", "pp"],
    "NUC_MTY_LABEL": ["wg", "sg", "bs", "sr", "pp"],
    "RES_MTY_LABEL": ["mc", "sc"],
    "RES_SST": ["H","S","L"],
    "VDW_CUTOFF_DISTANCE": 3.9,
    "INTERACTION_DISTANCE_CUTOFF": 4.5,
    "SAP_CUTOFF_DISTANCE": 5.0,
    "CV_FINE_CUTOFF_DISTANCE": 10.0,
    "CV_COARSE_CUTOFF_DISTANCE": 100.0,
    "LINK_DISTANCE_CUTOFF": 1.85,
    "RESCOUNT_LIMIT": 3000,
    "TIMEOUT_LENGTH": 10800,
    "RANK_DISCRIMINATOR": 0.12,
    "STACKING_OVERLAP_CUTOFF": 0.5,
    "INTERBASE_ANGLE_CUTOFF": 45.0,
    "CV_PEAK_UPPER": 0.33,
    "CV_FLAT_UPPER": 0.66,
    "EFFECTIVE_INTERACTION_ANGLE": 1.570796327, 
    "MINIMUM_RES_COUNT": 10,
    "HELICOIDAL_ANGLE_CUTOFF_LOWER": 1.047197551,
    "HELICOIDAL_ANGLE_CUTOFF_UPPER": 2.094395102,
    "DNA_MIN_COUNT": 2,
    "PRO_MIN_COUNT": 2
}
